<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="http://localhost:5000/assign" method="post">
        <select class="user" name="useri">

        </select>
        <select class="car" name="cari">

        </select>
        <button type="submit">Submit</button>
    </form>
    <!-- <input type="text" name="name" class="name" placeholder="username">
        <input type="text" name="password" class="password" placeholder="password">
        <button onclick='fetchData(location.origin+"/login", "POST", getData())'>submit</button> -->
    <script>
        function fetchData(url, method, data) {
            if (method === "GET") {
                return fetch(url);
            }
            else if (method === "POST") {
                return fetch(url, {
                    body: JSON.stringify(data),
                    headers: { "content-type": "application/json" },
                    method: method
                });
            }
        }
        function getData() {
            var name = document.querySelector(".name");
            var password = document.querySelector(".password");
            var object = {
                user: { name: name === null || name === void 0 ? void 0 : name.value, password: password === null || password === void 0 ? void 0 : password.value }
            };
            return object;
        }
        fetchData("http://localhost:5000/userandcars", "GET").then(res => res.json()).then(res => {
            let users = document.querySelector(".user")
            let cars = document.querySelector(".car")
            let arr = res.cars.map((el, i) => {
                return `<option value=${i}>${el.name}</option>`;
            });
            cars.innerHTML = arr.join('');
            arr = res.users.map((el, i) => {
                return `<option value=${i}>${el.name}</option>`;
            });
            users.innerHTML = arr.join('');

        })
    </script>
</body>

</html>